{
    "name":"Amol Portfolio",
    "short_name":"PORTFOLIO",
    "description":"Amol's Portfolio, Learning React-js ",
    "orientation":"any",
    "start_url":"/Portfolio",
    "background_color":"#F00",
    "theme_color":"#0FF",
    "display":"standalone",
    "shortcuts": 
    [
        {
            "name":"Learn About Us",
            "short_name":"About",
            "description":"lorem ipusm",
            "url":"./about.html"
        }
    ],
    "icons":
    [
       
        {
            "src":"./assets/assets/images/SKILLHUB-192-192.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ] 
    
}

